server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/html/public;
        index index.php index.html;

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include /etc/nginx/unit/fastcgi_params.conf;
    }
}
